# clinic-management-web

./: .gitignore  DATABASE_TRIGGER_SETUP.md  FCM_NOTIFICATION_FLOW.md  FCM_SETUP_GUIDE.md  PATIENT_NAME_FIX.md  README.md  appointment_trigger.sql  deploy_edge_function.js  deploy_fixed_edge_function.md  edge-function-final.ts  fix_appointment_trigger.sql  package-lock.json  package.json  simplified_edge_function.js  supabase_edge_function_hardcoded.ts  supabase_edge_function_trigger.sql  test_appointment_trigger.sql  test_edge_function.js  test_edge_function_with_logging.js  test_fcm_notification.js  update_function_and_test.md
doctor_android_version/app/: build.gradle  google-services.json
doctor_android_version/app/src/androidTest/java/com/ferhatozcelik/androidmvvmtemplate/: ExampleInstrumentedTest.kt
doctor_android_version/app/src/main/: AndroidManifest.xml
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/: App.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/firebase/: FirebaseMessagingManager.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/local/: AppDatabase.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/repository/: ExampleRepositoryImp.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/data/supabase/: Appointment.kt  Patient.kt  SessionManager.kt  SupabaseClient.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  SessionModule.kt  ViewModelModule.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/services/: AppFirebaseMessagingService.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/ui/activitys/: LoginActivity.kt  MainActivity.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/ui/adapters/: AppointmentsAdapter.kt  PatientsAdapter.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/ui/base/: BaseFragment.kt
doctor_android_version/app/src/main/java/com/ferhatozcelik/androidmvvmtemplate/util/: ConnectivityHelper.kt  NetworkUtil.kt
doctor_android_version/app/src/main/java/com/wiseria/common/domain/session/: SessionManager.kt
doctor_android_version/app/src/main/res/drawable/: circular_background_blue.xml  circular_background_green.xml  ic_add.xml  ic_appointments_placeholder.xml  ic_calendar.xml  ic_empty_state.xml  ic_more.xml  ic_patients_placeholder.xml  ic_person_outline.xml  ic_video_call.xml  profile_placeholder.xml  search_background.xml  status_background.xml  status_badge_background.xml  status_cancelled_background.xml  status_confirmed_background.xml  status_no_show_background.xml  status_pending_background.xml  status_scheduled_background.xml  time_background.xml
doctor_android_version/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_appointments.xml  fragment_home.xml  fragment_patients.xml  item_appointment.xml  item_patient.xml  list_item_appointment.xml  list_item_patient.xml
doctor_android_version/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
doctor_android_version/app/src/main/res/navigation/: nav_graph.xml
doctor_android_version/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
doctor_android_version/app/src/test/java/com/ferhatozcelik/androidmvvmtemplate/: ExampleUnitTest.kt
src/app/: layout.tsx  (+1 more)
(+362 files in other folders)
