<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_placeholder"
        android:title="Dashboard" />

    <item
        android:id="@+id/patientsFragment"
        android:icon="@drawable/ic_patients_placeholder"
        android:title="Patients" />

    <item
        android:id="@+id/appointmentsFragment"
        android:icon="@drawable/ic_appointments_placeholder"
        android:title="Appointments" />

</menu> 